footer{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    color: white;
    margin-top: 200px;
    margin-bottom: 20px;
    font-size: 20px;
}

footer p:nth-child(1){
    grid-column: 2 / 3;
    grid-row: 1 / 1;
}

footer p:nth-child(2){
    grid-column: 2 / 6;
    grid-row: 2 / 2;
}

footer p:nth-child(3){
    grid-column: 2 / 6;
    grid-row: 3 / 4;
}

footer p:nth-child(4){
    grid-column: 8 / 9;
    grid-row: 1 / 5;
}

footer img{
    background-color: white;
}

.footer-img-one{
    grid-column: 8 / 8;
    grid-row: 2 / 2;
}

.footer-img-two{
    grid-column: 9 / 9;
    grid-row: 2 / 2;
}

.footer-img-three{
    grid-column: 10 / 10;
    grid-row: 2 / 2;
}

.footer-img-four{
    grid-column: 11 / 11;
    grid-row: 2 / 2;
}
